<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2.3-0-gc1071ab+c1071ab3197f9bbf718123ec5bbabf449b2f7bab, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="auxindPic.xdd" fileCreator="MS" fileCreationDate="2023-10-20" fileCreationTime="09:54:00.0000000+02:00" fileModifiedBy="MS" fileModificationDate="2025-04-07" fileModificationTime="13:05:49.5423096+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>MAE Ametek</q1:vendorName>
        <q1:vendorID>1329</q1:vendorID>
        <q1:productName>FD1.1GA</q1:productName>
        <q1:productID>0x0001</q1:productID>
        <q1:productText>
          <description lang="en">FD1 stepper motor drive</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Predefined Error Field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <DINT />
          </q1:array>
          <q1:array name="Store Parameter Field" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <DINT />
          </q1:array>
          <q1:array name="Consumer Heartbeat Time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <DINT />
          </q1:array>
          <q1:array name="Download program data" uniqueID="UID_ARR_1F50">
            <q1:subrange lowerLimit="0" upperLimit="0" />
            <DINT />
          </q1:array>
          <q1:array name="Verify application software" uniqueID="UID_ARR_1F52">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <DINT />
          </q1:array>
          <q1:array name="Modbus registers array 1" uniqueID="UID_ARR_2005">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <DINT />
          </q1:array>
          <q1:array name="Modbus registers array 2" uniqueID="UID_ARR_2006">
            <q1:subrange lowerLimit="0" upperLimit="106" />
            <DINT />
          </q1:array>
          <q1:array name="Software_position_limit" uniqueID="UID_ARR_607D">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <DINT />
          </q1:array>
          <q1:array name="Homing_speeds" uniqueID="UID_ARR_6099">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <DINT />
          </q1:array>
          <q1:array name="Interpolation_data_record" uniqueID="UID_ARR_60C1">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <DINT />
          </q1:array>
          <q1:struct name="Identity Object" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor Id" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product Code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO Communication Parameter 0" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission Type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO Communication Parameter 1" uniqueID="UID_REC_1401">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_140100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID" uniqueID="UID_RECSUB_140101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission Type" uniqueID="UID_RECSUB_140102">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO Communication Parameter 2" uniqueID="UID_REC_1402">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_140200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID" uniqueID="UID_RECSUB_140201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission Type" uniqueID="UID_RECSUB_140202">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO Communication Parameter 3" uniqueID="UID_REC_1403">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_140300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID" uniqueID="UID_RECSUB_140301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission Type" uniqueID="UID_RECSUB_140302">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO Mapping Parameter 0" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO Mapping Parameter 1" uniqueID="UID_REC_1601">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_160100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry" uniqueID="UID_RECSUB_160101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_2" uniqueID="UID_RECSUB_160102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_3" uniqueID="UID_RECSUB_160103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_4" uniqueID="UID_RECSUB_160104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_5" uniqueID="UID_RECSUB_160105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_6" uniqueID="UID_RECSUB_160106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_7" uniqueID="UID_RECSUB_160107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_8" uniqueID="UID_RECSUB_160108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO Mapping Parameter 2" uniqueID="UID_REC_1602">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_160200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry" uniqueID="UID_RECSUB_160201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_2" uniqueID="UID_RECSUB_160202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_3" uniqueID="UID_RECSUB_160203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_4" uniqueID="UID_RECSUB_160204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_5" uniqueID="UID_RECSUB_160205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_6" uniqueID="UID_RECSUB_160206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_7" uniqueID="UID_RECSUB_160207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_8" uniqueID="UID_RECSUB_160208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Receive PDO Mapping Parameter 3" uniqueID="UID_REC_1603">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_160300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry" uniqueID="UID_RECSUB_160301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_2" uniqueID="UID_RECSUB_160302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_3" uniqueID="UID_RECSUB_160303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_4" uniqueID="UID_RECSUB_160304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_5" uniqueID="UID_RECSUB_160305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_6" uniqueID="UID_RECSUB_160306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_7" uniqueID="UID_RECSUB_160307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_8" uniqueID="UID_RECSUB_160308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Transmit PDO Communication Parameter 0" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission Type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit Time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Compatibility Entry" uniqueID="UID_RECSUB_180004">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event Timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Transmit PDO Communication Parameter 1" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission Type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit Time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Compatibility Entry" uniqueID="UID_RECSUB_180104">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event Timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Transmit PDO Communication Parameter 2" uniqueID="UID_REC_1802">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_180200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID" uniqueID="UID_RECSUB_180201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission Type" uniqueID="UID_RECSUB_180202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit Time" uniqueID="UID_RECSUB_180203">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Compatibility Entry" uniqueID="UID_RECSUB_180204">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event Timer" uniqueID="UID_RECSUB_180205">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Transmit PDO Communication Parameter 3" uniqueID="UID_REC_1803">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_180300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID" uniqueID="UID_RECSUB_180301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission Type" uniqueID="UID_RECSUB_180302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit Time" uniqueID="UID_RECSUB_180303">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Compatibility Entry" uniqueID="UID_RECSUB_180304">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event Timer" uniqueID="UID_RECSUB_180305">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Transmit PDO Mapping Parameter 0" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Transmit PDO Mapping Parameter 1" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_3" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_4" uniqueID="UID_RECSUB_1A0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_5" uniqueID="UID_RECSUB_1A0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_6" uniqueID="UID_RECSUB_1A0106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_7" uniqueID="UID_RECSUB_1A0107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_8" uniqueID="UID_RECSUB_1A0108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Transmit PDO Mapping Parameter 2" uniqueID="UID_REC_1A02">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_1A0200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry" uniqueID="UID_RECSUB_1A0201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_2" uniqueID="UID_RECSUB_1A0202">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_3" uniqueID="UID_RECSUB_1A0203">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_4" uniqueID="UID_RECSUB_1A0204">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_5" uniqueID="UID_RECSUB_1A0205">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_6" uniqueID="UID_RECSUB_1A0206">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_7" uniqueID="UID_RECSUB_1A0207">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_8" uniqueID="UID_RECSUB_1A0208">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Transmit PDO Mapping Parameter 3" uniqueID="UID_REC_1A03">
            <q1:varDeclaration name="Number of entries" uniqueID="UID_RECSUB_1A0300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry" uniqueID="UID_RECSUB_1A0301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_2" uniqueID="UID_RECSUB_1A0302">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_3" uniqueID="UID_RECSUB_1A0303">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_4" uniqueID="UID_RECSUB_1A0304">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_5" uniqueID="UID_RECSUB_1A0305">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_6" uniqueID="UID_RECSUB_1A0306">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_7" uniqueID="UID_RECSUB_1A0307">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="PDO Mapping Entry_8" uniqueID="UID_RECSUB_1A0308">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Interpolation_time_period" uniqueID="UID_REC_60C2">
            <q1:varDeclaration name="Interpolation_time_period_number_of_entries" uniqueID="UID_RECSUB_60C200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Interpolation_time_period_Interpolation_time_units" uniqueID="UID_RECSUB_60C201">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Interpolation_time_period_Interpolation_time_index" uniqueID="UID_RECSUB_60C202">
              <SINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Interpolation_data_configuration" uniqueID="UID_REC_60C4">
            <q1:varDeclaration name="Interpolation_data_configuration_number_of_entries" uniqueID="UID_RECSUB_60C400">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Interpolation_data_configuration_Maximum_buffer_size" uniqueID="UID_RECSUB_60C401">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Interpolation_data_configuration_Actual_buffer_size" uniqueID="UID_RECSUB_60C402">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Interpolation_data_configuration_Buffer_organization" uniqueID="UID_RECSUB_60C403">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Interpolation_data_configuration_Buffer_position" uniqueID="UID_RECSUB_60C404">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Interpolation_data_configuration_Size_of_data_record" uniqueID="UID_RECSUB_60C405">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Value_Description_Buffer_clear" uniqueID="UID_RECSUB_60C406">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device Type</label>
            <UDINT />
            <q1:defaultValue value="0x40192" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <label lang="en">Error Register</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <label lang="en">Predefined Error Field</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300" access="readWrite">
            <label lang="en">Number of Errors</label>
            <USINT />
            <q1:defaultValue value="0" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0" />
                <maxValue value="8" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100301">
            <label lang="en">Standard Error Field_1</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100302">
            <label lang="en">Standard Error Field_2</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100303">
            <label lang="en">Standard Error Field_3</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100304">
            <label lang="en">Standard Error Field_4</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100305">
            <label lang="en">Standard Error Field_5</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100306">
            <label lang="en">Standard Error Field_6</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100307">
            <label lang="en">Standard Error Field_7</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100308">
            <label lang="en">Standard Error Field_8</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1005" access="readWrite">
            <label lang="en">COB ID SYNC</label>
            <UDINT />
            <q1:defaultValue value="0x80" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1008" access="const">
            <label lang="en">Manufacturer Device Name</label>
            <STRING />
            <q1:defaultValue value="FD1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009" access="const">
            <label lang="en">Manufacturer Hardware Version</label>
            <STRING />
            <q1:defaultValue value="V1.2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A" access="const">
            <label lang="en">Manufacturer Software Version</label>
            <STRING />
            <q1:defaultValue value="V9.08" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100C" access="readWrite">
            <label lang="en">Guard Time</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100D" access="readWrite">
            <label lang="en">Life Time Factor</label>
            <USINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1010">
            <label lang="en">Store Parameter Field</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1010" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101000">
            <label lang="en">Number of entries</label>
            <USINT />
            <q1:defaultValue value="1" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x0" />
                <maxValue value="0x7F" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101001" access="readWrite">
            <label lang="en">Save all Parameters</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1014" access="readWrite">
            <label lang="en">COB ID EMCY</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x80" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="0x00000001" />
                <maxValue value="0xFFFFFFFF" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1016">
            <label lang="en">Consumer Heartbeat Time</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1016" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101600">
            <label lang="en">Number of entries</label>
            <USINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101601" access="readWrite">
            <label lang="en">Consumer Heartbeat Time</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="readWrite">
            <label lang="en">Producer Heartbeat Time</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity Object</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800">
            <label lang="en">Number of entries</label>
            <USINT />
            <q1:defaultValue value="4" />
            <q1:allowedValues>
              <q1:range>
                <minValue value="1" />
                <maxValue value="4" />
              </q1:range>
            </q1:allowedValues>
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor Id</label>
            <UDINT />
            <q1:defaultValue value="1329" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101802">
            <label lang="en">Product Code</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101803">
            <label lang="en">Revision number</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101804">
            <label lang="en">Serial number</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1400">
            <label lang="en">Receive PDO Communication Parameter 0</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1400" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140000">
            <label lang="en">Number of entries</label>
            <USINT />
            <q1:defaultValue value="2" />
            <q1:allowedValues>
              <q1:range>
